<!DOCTYPE html>
<html>
<head>

  <title>Sustainable Beauty Website</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="CSS/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

<h1>Sustainable Website</h1>



</body>
</html>
